---

# change group hosts
- hosts: 
##    kuber_master
    kuber_hosts
##    hosts_o

- import_playbook: ./preinstall/main.yml

- import_playbook: ./kubernetes/main.yml

##- import_playbook: ./nginx/main.yml

